
###> symfony/routing ###
# Configure how to generate URLs in non-HTTP contexts, such as CLI commands.
# See https://symfony.com/doc/current/routing.html#generating-urls-in-commands

SERVER_NAME="localhost"
DEFAULT_URI="https://${SERVER_NAME}"
###< symfony/routing ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

#########################################
### Add aqual data only in .env.local ###
#########################################

# symfony
APP_SECRET=

# database
MARIADB_ROOT_PASSWORD=
MARIADB_DATABASE=
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_HOST=
MARIADB_PORT=

DATABASE_URL="mysql://${MARIADB_USER}:${MARIADB_PASSWORD}@${MARIADB_HOST}:${MARIADB_PORT}/${MARIADB_DATABASE}?charset=utf8mb4"

# superadmin credentials
SUPERADMIN_EMAIL=
SUPERADMIN_PASSWORD=

# symfony/mailer
ZIH_LOGIN=
ZIH_PASSWORD=
ZIH_SENDER=
MAILER_DSN=

# scouting app credentials
BALLTIME_TOKEN=""

